&&Fortran DVR3DJZ ./dvr.out outname=result_HCN_J2D1.DVR3DJZ
! Can use "!" to add comment
! Avoid having space between "&&" and "Fortran"
PROJECT_NAME:"HCN"
! project name can be in any fortran block
ZROT:true
ZTRAN:true
ZLIN:true
ZTHETA:false
ZR2R1:false
ZP1D:false
ZP2D:false
ZEMBED:false
ZPFUN:true
NCOORD:1
NPNT2:30
JROT:2
NEVAL:40
NALF:45
MAX2D:1000
MAX3D:1500
IDIA:1
KMIN:2
NPNT1:16
TITLE:"HCN: J=2 calculation"
XMASS(1):1.007825035
XMASS(2):12.0
XMASS(3):14.003074002
XMASSR(1):1.007825035
XMASSR(2):12.0
XMASSR(3):14.003074002
EMAX1:45000
RE1:2.3
DISS1:29.0
WE1:0.0105
RE2:3.2
DISS2:5.0
WE2:0.004
! Test Comment Line


&&Fortran ROTLEV3 ./rot.out
TOLER:"1.0d-4"
ZPFUN:true
ZTRAN:true
ZDCORE:false
NVIB:40
NEVAL:30
KMIN:2
IBASS:120
NEVAL2:20
TITLE:"HCN rovib J=2 e and f"
EZERO:3481.50552084

! Below are example of linux command to run.
! If "&&" not followed by "Fortran" then it will be run in commandline

&&cp fort.8 fort.11
&&cp fort.9 fort.12

&&Execute

&&Fortran DIPOLE3 ./dip.out
LK_IKET:"HCN_J2D1.KVEC"
LK_IBRA:"HCN_J2D1.KVEC2"
IKET:8
IBRA:9
TITLE:"HCN DIPOLE MOMENT J 2-2 f-e parity"
NPOT:60
NV1:30
NV2:20
EZERO:3481.50552084

&&Execute
